import яблоки from 'огород'
const яйцо = 1
const мука = столовыеЛожки(5)

function ПриготовитьОлади(яблоки) {
    яблоки.forEach(яблоко => {
        яблоко.помытьЯблоко()
        яблоко.потеретьЯблокоНаТерке()
    });

    const миска = [] //🥣
    миска.положить(яблоки, яйцо, мука)
    миска.перемешать()

    const сковорода = []
    сковорода.положитьНемногоСмесиИз(миска)
    сковорода.жарить()
    return сковорода.снятьОладушек()
}

const оладьи  = ПриготовитьОлади(яблоки, яйцо, мука)

console.log('Оладьи готовы ', оладьи)